<?php
/**
 * @access protected
 * @author Judzhin Miles <judzhin[at]gns-it.com>
 */

namespace MSBios\Deploy;

return [
    \MSBios\Monolog\Module::class => [
        'loggers' => [
            Controller\IndexController::class => [
                'handlers' => [
                ],
                'processors' => [
                ]
            ],
        ],

        'handlers' => [
            Controller\IndexController::class => [
                'args' => [
                    'stream' => './data/logs/deploy.handler.log'
                ],
            ],
        ],

        'formatters' => [
            Controller\IndexController::class => [
                'args' => [
                    'format' => "%level_name%:%datetime% - %message%\n",
                ],
            ],
        ],
    ],

    Module::class => [
        /**
         * Enables or disables the deploy.
         *
         * Expects: bool
         * Default: false
         */
        'enabled' => true,

        /**
         * Url for request.
         *
         * Expects: string
         * Default: /d8578edf8458ce06fbc5bb76a58c5ca4
         */
        'url' => '/d8578edf8458ce06fbc5bb76a58c5ca4[/]',

        /**
         * Configuration params
         *
         * Expects: array
         */
        'deploy' => [

            /**
             * Application Requests Access Token.
             *
             * Expects: string|string[]
             * Default: 6c1f79403172f56b6dc5fe0cece03cd7
             * TODO: array tokens in future
             */
            'token' => '6c1f79403172f56b6dc5fe0cece03cd7',

            /**
             * The beginning of Git file
             *
             * Expects: string
             * Default: /usr/bin/git
             */
            'git' => '/usr/bin/git',

            /**
             *
             * Expects: string
             * Default: refs/heads/master
             */
            'branch' => 'refs/heads/master',

            /**
             *
             * Expects: string
             * Default: N/A
             */
            'commiter' => 'N/A',

            /**
             *
             * Expects: string
             * Default: '%bash% pull origin %branch% 2>&1'
             * TODO: in future
             */
            'command' => null
        ]
    ]
];
